{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.3",
    "babel-jest": "^29.7.0",
    "mongoose": "^8.1.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.16",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.17",
    "isomorphic-fetch": "^3.0.0",
    "jest-environment-jsdom": "^29.5.0",
    "msw": "^2.1.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "typescript": "5.3.3"
  }
}
